APP_DIR=/kaishop_v2
APP_KEY=
# DATABASE
DB_HOST=localhost
DB_NAME=kaishop_v2
DB_USERNAME=root
DB_PASSWORD=

# SMTP / MAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kaishop365@gmail.com
SMTP_PASS=vyqpzmaalbtlxqbo
EMAIL_FROM=kaishop365@gmail.com
EMAIL_FROM_NAME=KaiShop


# ==================== CLOUDFLARE TURNSTILE CONFIG ====================
TURNSTILE_SITE_KEY=0x4AAAAAACNbR6fzyUaThKPS
TURNSTILE_SECRET_KEY=0x4AAAAAACNbR5Ghpl4dI2W8SlC2owUpgKk

# ==================== FIREBASE CONFIG (kaishop-id-vn) ====================
FIREBASE_API_KEY=AIzaSyBnOd7a5v_BaOhM5sQDlRUZeX2TEZnf4nU
FIREBASE_AUTH_DOMAIN=kaishop-id-vn.firebaseapp.com
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=kaishop-id-vn
FIREBASE_STORAGE_BUCKET=kaishop-id-vn.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1021940333448
FIREBASE_APP_ID=1:1021940333448:web:c5cc34f447b9237a24983d
FIREBASE_MEASUREMENT_ID=G-30BCEPN0KV